MONGODB_URI='mongodb://bootcamp:passwd@localhost:27017/forum_db?authSource=admin'
HOST_WIN32='localhost'
HOST_DARWIN='localhost'
HOST_LINUX='0.0.0.0'
HOST_PORT=3001
SESSION_SECRET='TJpOpRa4Vf1QNZRmrpFtRO304L1sqA7g'
JWT_SECRET="uVlBI6DievYw22E4V7wJbcGZMiiYco8r"
PASSWORD_HASHING_ROUNDS='10'
API_VERSION=1
